00001John Smith          12 Oak Street       0123400120
00002Mary Johnson        45 Pine Avenue      0098700110
00003Robert Davis        78 Maple Drive      0112300140
00004Linda Garcia        22 Elm Street       0105400130
00005Michael Brown       91 Birch Road       0132100160
00006Patricia Wilson     14 Cedar Lane       0087600105
00007James Martinez      66 Walnut Ave       0124500150
00008Barbara Anderson    39 Spruce Street    0099900115
00009William Taylor      50 Aspen Court      0141000180
00010Elizabeth Thomas    73 Willow Drive     0108800135
