00001John Smith          12 Oak Street       0056700110
00002Mary Johnson        45 Pine Avenue      0043200090
00003Robert Davis        78 Maple Drive      0050100120
00004Linda Garcia        22 Elm Street       0038700095
00005Michael Brown       91 Birch Road       0062400150
00006Patricia Wilson     14 Cedar Lane       0029800080
00007James Martinez      66 Walnut Ave       0051200130
00008Barbara Anderson    39 Spruce Street    0034500085
00009William Taylor      50 Aspen Court      0070200170
00010Elizabeth Thomas    73 Willow Drive     0045600100
